# dsr-test-task

./: README.md  pom.xml
src/main/java/dsrttesttask/: ConversionException.java  StepAssertionError.java  SystemProperty.java  ThrowableBiConsumer.java  ThrowableBiPredicate.java  ThrowableConsumer.java  ThrowableConsumersSeq.java  ThrowableFunction.java  ThrowableObjBooleanConsumer.java  ThrowablePredicate.java  ThrowableRunnable.java  ThrowableSupplier.java  WebDriverCondition.java  WebElementCondition.java  WebElementsListCondition.java
src/main/java/dsrttesttask/condition/driver/: CnDriverAlwaysTrue.java  CnTitleIs.java
src/main/java/dsrttesttask/condition/element/: CnElementAlwaysTrueIfExist.java  CnElementHidden.java  CnElementTextIs.java  CnElementVisible.java
src/main/java/dsrttesttask/condition/list/: CnWebElementsListAlwaysTrue.java  CnWebElementsListSize.java
src/main/java/dsrttesttask/driver/closable/: ClosableDriverAction.java  DefaultWebDriverAction.java
src/main/java/dsrttesttask/driver/logged/: ProxyAllureLoggedNavigation.java  ProxyAllureLoggedWebDriver.java  ProxyAllureLoggedWebElement.java
src/main/java/dsrttesttask/func/: OnFailThrowableRunnableSeq.java  SuppressThrowableRunnablesSeq.java
src/main/java/dsrttesttask/page/common/: SpWaitAndCloseAddThisPopup.java
src/main/java/dsrttesttask/page/page1/task1/: LtTask1Base.java  LtTask1Button.java  LtTask1InputField.java  LtTask1MsgResult.java  SpTask1ClearInput.java  SpTask1ClickOnButton.java  SpTask1InputFieldAndButtonVisible.java  SpTask1MsgResultHidden.java  SpTask1MsgResultTextIs.java  SpTask1MsgResultVisible.java  SpTask1OpenPage.java  SpTask1OpenPageWithoutPopup.java  SpTask1TypeToInput.java
src/main/java/dsrttesttask/property/: PsBase.java  PsDefaultDriverName.java  PsDefaultPollingInterval.java  PsDefaultWaitTimeout.java  PsString.java
src/main/java/dsrttesttask/step/assertion/base/: SpAllureAssertion.java  SpDriverExplicitWait.java  SpElementExplicitWait.java  SpElementsListExplicitWait.java  SpExplicitWait.java  SpImplicitWait.java
src/main/java/dsrttesttask/step/assertion/driver/: SpOpenUrl.java
src/main/java/dsrttesttask/step/assertion/element/: SpClear.java  SpClick.java  SpSendKeys.java  SpTextIs.java
src/main/java/dsrttesttask/step/log/: SpAttachPageSource.java  SpAttachScreenshot.java
src/test/java/dsrttesttask/integration/: Task1Test.java
